{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "overrides": [
    {
      "files": ["webpack.mix.js"],
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ]
      }
    }
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "jsx": true,
    "sourceType": "module"
  },
  "plugins": ["simple-import-sort"],
  "rules": {
    "import/order": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "no-unused-vars": ["warn"],
    "prettier/prettier": ["warn"],
    "simple-import-sort/sort": ["warn"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
