<header>
    <div class="container container--form">
        <form class="form">
            <fieldset class="field userformsoptionset theme-switcher">
                <legend class="legend">Switch themes</legend>
                <div>
                    <input type="radio" class="input radio" id="gns" name="theme" value="light" checked>
                    <label for="light">Light</label>
                </div>
                <div>
                    <input type="radio" class="input radio" id="hazards-risks" name="theme" value="dark">
                    <label for="dark">Natural Hazards & Risks</label>
                </div>
            </fieldset>
        </form>
    </div>
</header>
<div class="container container--content">
    <div class="typography">
        <h1>H1 title – An in depth paper lorem ipsum dālor sit amet consectetur.</h1>
        <p><strong>Paragraph text</strong> – Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Mauris ultrices eros in cursus turpis. Pretium quam vulputate dignissim suspendisse in est ante. Iaculis at erat pellentesque adipiscing commodo elit. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. </p>

        <h2>H2 – Content heading</h2>
        <p>Tortor aliquam nulla facilisi cras fermentum odio eu. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Nisl suscipit adipiscing bibendum est ultricies integer. Urna et pharetra pharetra massa massa ultricies mi quis hendrerit. Eget duis at tellus at urna condimentum mattis pellentesque id. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.</p>

        <p>Maecenas pharetra convallis posuere morbi leo urna. Vitae tortor condimentum lacinia quis vel. Adipiscing elit pellentesque habitant morbi tristique senectus et. Aliquet nibh praesent tristique magna sit amet purus. Quisque id diam inline text link pulvinar etiam non. Id diam maecenas ultricies mi eget mauris pharetra et ultrices. Feugiat sed lectus vestibulum mattis ullamcorper velit. Aliquam ultrices sagittis orci a scelerisque purus semper.</p>

        <ol>
            <li>
                Ordered List – lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                <ol>
                    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit laborum.</li>
                </ol>
            </li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ol>

        <ul>
            <li>
                Unordered List – lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                <ul>
                    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit laborum.</li>
                </ul>
            </li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ul>

        <h3>H3 – Content heading</h3>
        <p>Body Text – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <h4>H4 – Content heading</h4>
        <p>Body Text – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <h5>H5 – Content heading</h5>
        <p>Body Text – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <h6>H6 – Content heading</h6>
        <p>Body Text – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <figure class="blockquote">
            <blockquote class="blockquote__quote">
                <p>Blockquote – “This is definitely a great piece of work that is going to be very useful for informing further work in this area.” </p>
            </blockquote>
            <figcaption class="blockquote__attribution">
                <span class="blockquote__author">John Caldwell</span>
                <span class="blockquote__author-title">Senior Scientist for Science and Strategy</span>
                <span class="blockquote__company">Waikato Regional Council</span>
            </figcaption>
        </figure>

        <p>Body Text – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

        <hr />

        <h3>Table</h3>
        <table>
            <tr>
                <th style="width: 130px;"><p>Category</p></th>
                <th><p>Date</p></th>
                <th style="width: 170px;"><p>Subject</p></th>
                <th><p>Description</p></th>
            </tr>
            <tr>
                <th><p>Mercedem</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Fabio vel <strong>iudice vincam</strong>, sunt in culpa qui officia. Nec dubitamus multa iter quae et nos invenerat. <a href="#">Etiam habebis sem</a> dicantur magna mollis euismod.</p></td>
            </tr>
            <tr>
                <th><p>Maecenas volutpat mollis</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Quis himenaeos mus faucibus montes laoreet cras vel blandit facilisis egestas nascetur.</p></td>
            </tr>
            <tr>
                <th><p>Tempor mauris</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Nascetur cubilia in litora viverra luctus convallis per arcu, tincidunt fermentum.</p></td>
            </tr>
            <tr>
                <th><p>Ullamcorper vitae vulputate parturient</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Litora justo hendrerit congue aptent suscipit luctus feugiat natoque eu sem elementum, consectetur nascetur montes volutpat cursus ornare potenti mauris netus.</p></td>
            </tr>
            <tr>
                <th><p>Mercedem</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Massa lacinia varius nulla at hendrerit eget ullamcorper, torquent mauris pulvinar class eros arcu faucibus.</p></td>
            </tr>
            <tr>
                <th><p>Mercedem</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Fabio vel iudice vincam, sunt in culpa qui officia.</p></td>
            </tr>
        </table>

        <hr />

        <h3>Links</h3>

        <p>This is an example of a <a href="#">internal link</a> within a paragraph</p>
        <p>For this line, we have included an <a href="https://dna.co.nz">external link</a> within a paragraph</p>
        <p>
            Finally this is what a <a href="#" class="link link__download" download
        ><span class="link__download-name">document link</span>
        <span class="link__download-details">(DOC, 145KB)</span></a
    > looks like within a paragraph</p>

        <h3>Buttons</h3>

        <p><button type="button" class="button button--primary">Button primary</button></p>
        <p><button type="button" class="button button--secondary">Button secondary</button></p>

        <div style="background-color: #000; padding: 20px;">
            <p><button type="button" class="button button--primary button--inverse">Button primary inverse</button></p>
            <p><button type="button" class="button button--secondary button--inverse">Button secondary inverse</button></p>
        </div>

        <hr />

        <% include SimpleStyleguideColorSwatches %>
    </div>
</div>

<div class="container container--content">
    <div class="image">
        <picture class="image__picture">
            <img src="$PlaceholderImageURL" class="image__img"/>
        </picture>
    </div>
</div>

<div class="captioned-image">
    <div class="container container--content">
        <figure>
            <div class="image image--with-caption">
                <picture class="image__picture">
                    <img src="$PlaceholderImageURL" class="image__img"/>
                </picture>
            </div>
            <figcaption>Photo caption: uis viverra nibh cras pulvinar</figcaption>
        </figure>
    </div>
</div>

<div class="container container--form">
    $TestForm
</div>
