<header>
    <div class="container container--content">
        $Breadcrumbs
        <div class="typography">
            <h1>H1 Mobile – New code of lorem ipsum dālor sit amet consectetur.</h1>
            <p class="text-intro">Intro — lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut magna aliqua. Vvelit esse cillum dolore eu fugiat nulla pariatur. Quisque ut dolor gravida, placerat libero vel, euismod.</p>
        </div>
    </div>
</header>
<div class="container container--content">
    <div class="typography">
        <h2>H2 – Content heading</h2>
        <p><strong>Body Text</strong> – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p><em>Magna pars studiorum</em>, prodita quaerimus. Tityre, tu patulae recubans sub tegmine fagi dolor. Salutantibus vitae elit libero, a pharetra augue.</p>

        <ol>
            <li>
                Ordered List – lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                <ol>
                    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit laborum.</li>
                </ol>
            </li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ol>

        <ul>
            <li>
                Unordered List – lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
                <ul>
                    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit laborum.</li>
                </ul>
            </li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ul>

        <h3>H3 – Content heading</h3>
        <p>Body Text – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <h4>H4 – Content heading</h4>
        <p>Body Text – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <h5>H5 – Content heading</h5>
        <p>Body Text – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <h6>H6 – Content heading</h6>
        <p>Body Text – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <blockquote>
            <p>Blockquote – Consectetur elit morbi tristique senectus ultrices eros in cursus turpis ec feugiat in urna nec bibendum at varius vel pharetra ea commodo consequat.</p>
        </blockquote>

        <p>Body Text – lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

        <hr />

        <h3>Table</h3>
        <table>
            <tr>
                <th style="width: 130px;"><p>Category</p></th>
                <th><p>Date</p></th>
                <th style="width: 170px;"><p>Subject</p></th>
                <th><p>Description</p></th>
            </tr>
            <tr>
                <th><p>Mercedem</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Fabio vel <strong>iudice vincam</strong>, sunt in culpa qui officia. Nec dubitamus multa iter quae et nos invenerat. <a href="#">Etiam habebis sem</a> dicantur magna mollis euismod.</p></td>
            </tr>
            <tr>
                <th><p>Maecenas volutpat mollis</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Quis himenaeos mus faucibus montes laoreet cras vel blandit facilisis egestas nascetur.</p></td>
            </tr>
            <tr>
                <th><p>Tempor mauris</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Nascetur cubilia in litora viverra luctus convallis per arcu, tincidunt fermentum.</p></td>
            </tr>
            <tr>
                <th><p>Ullamcorper vitae vulputate parturient</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Litora justo hendrerit congue aptent suscipit luctus feugiat natoque eu sem elementum, consectetur nascetur montes volutpat cursus ornare potenti mauris netus.</p></td>
            </tr>
            <tr>
                <th><p>Mercedem</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Massa lacinia varius nulla at hendrerit eget ullamcorper, torquent mauris pulvinar class eros arcu faucibus.</p></td>
            </tr>
            <tr>
                <th><p>Mercedem</p></th>
                <td><p>12/12/2021</p></td>
                <td><p>Cras mattis iudicium</p></td>
                <td><p>Fabio vel iudice vincam, sunt in culpa qui officia.</p></td>
            </tr>
        </table>

        <hr />

        <h3>Links</h3>

        <p>This is an example of a <a href="#">internal link</a> within a paragraph</p>
        <p>For this line, we have included an <a href="https://dna.co.nz">external link</a> within a paragraph</p>
        <p>
            Finally this is what a <a href="#" class="link link__download" download
        ><span class="link__download-name">document link</span>
        <span class="link__download-details">(DOC, 145KB)</span></a
    > looks like within a paragraph</p>

        <h3>Buttons</h3>

        <p><button type="button" class="button button--primary">Button primary</button></p>
        <p><button type="button" class="button button--secondary">Button secondary</button></p>

        <div style="background-color: #000; padding: 20px;">
            <p><button type="button" class="button button--primary button--inverse">Button primary inverse</button></p>
            <p><button type="button" class="button button--secondary button--inverse">Button secondary inverse</button></p>
        </div>

        <hr />

        <% include SimpleStyleguideColorSwatches %>
    </div>
</div>

<div class="container container--content">
    <div class="image">
        <picture class="image__picture">
            <img src="$PlaceholderImageURL" class="image__img"/>
        </picture>
    </div>
</div>

<div class="captioned-image">
    <div class="container container--content">
        <figure>
            <div class="image image--with-caption">
                <picture class="image__picture">
                    <img src="$PlaceholderImageURL" class="image__img"/>
                </picture>
            </div>
            <figcaption>Photo caption: uis viverra nibh cras pulvinar</figcaption>
        </figure>
    </div>
</div>

<div class="container container--form">
    $TestForm
</div>
